<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Sora&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css">
  <title>Portifólio</title>
</head>

<body>
  <header class="container">
    <div>
      <img src="./images/logo.webp" loading="lazy" alt="">
    </div>
    <div>
      <h2>ADF BEBIDAS</h2>
    </div>
  </header>

  <main class="container">
    <div class="title">
      <div>
        <h1>Portifólio de produtos</h1>
      </div>
      <div></div>
    </div>

    <h2>Nossas marcas</h2>
    <h3>Clique para saber mais</h3>
    <section class="s-produtos">
      <a href="itaipava.html"><img src="./images/itaipava/logo.webp" loading="lazy" alt=""></a>
      <a href="blackprincess.html"><img src="./images/blackprinces/logo.webp" loading="lazy" alt=""></a>
      <a href="petra.html"><img src="./images/petra/logo.webp" loading="lazy" alt=""></a>
      <a href="petraTonica.html"><img class="petraTonica" src="./images/petraTonica/logo.webp" loading="lazy" alt=""></a>
      <a href="calcildis.html"><img src="./images/cacildis/logo.webp" loading="lazy" alt=""></a>
      <a href="cabare.html"><img src="./images/cabare/logo.webp" loading="lazy" alt=""></a>
      <a href="domTaparro.html"><img class="domTaparro" src="./images/domTaparro/logoCachaca.webp" loading="lazy" alt=""></a>
      <a href="it.html" class="itLogo"><img src="./images/it/logo.webp" loading="lazy" alt=""></a>
      <a href="crystal.html"><img src="./images/crystal/logo.webp" loading="lazy" alt=""></a>
      <a href="lokal.html"><img src="./images/Lokal/logo.webp" loading="lazy" alt=""></a>
      <a href="tnt.html"><img src="./images/tnt/logo.webp" loading="lazy" alt=""></a>
      <a href="welterburger.html"><img src="./images/weltenburger/logo.webp" loading="lazy" alt=""></a>
      <a href="vodka.html"><img class="vodka" src="./images/vodka/logo.webp" loading="lazy" alt=""></a>
    </section>
  </main>


  <footer class="footer">
    <div>
      <a href="https://www.instagram.com/adfbebidas/" target="_blank" rel=""><img src="images/iconInsta.svg" alt=""></a>
    </div>

    <div id="popup" class="popup ">
      <span class="close" id="closePopup">&times;</span>
      <span class="popup-text">Quer comprar conosto?<br> Clique aqui.</span>
      <div class="balloon-arrow"></div> <!-- Seta do balão -->
    </div>

    <a href="https://wa.me/message/USSKYO2RGGWGL1" target="_blank" rel="" class="iconWhats iconWhatsMobile popup-arrow"><img src="images/iconWhats.svg" alt=""></a>
    <b>© Todos os direitos reservados</b>
  </footer>
  <div id="modal" class="modal">
    <div class="modal-content">
      <h2>Você é maior de 18 anos?</h2>
      <button id="maiorIdadeBtn">Sim</button>
      <button id="menorIdadeBtn">Não</button>
    </div>
  </div>  
</body>
<script src="js/script.js"></script>
<script src="js/modal.js"></script>

</html>